{
 "compilerOptions": {"target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","strict":true,"noEmit":true,"skipLibCheck":true,"esModuleInterop":true,"allowImportingTsExtensions":true,"allowJs":true,"types":["node"]},
 "include":["resources/hac-branding/**/*.ts","resources/hac-branding/palette.mjs","tests/pi-theme/**/*.ts"]
}
